parameters:
  - name: 'microserviceName'
    type: string
  - name: 'environment'
    type: string
  - name: 'version'
    type: string
jobs:
  - job: Plan
    displayName: 'Plan update ${{parameters.microserviceName}} to ${{parameters.version}} in ${{parameters.environment}}'
    steps:
    - task: AzureCLI@2
      inputs:
        azureSubscription: 'Azure_DEV'
        scriptType: 'pscore'
        scriptLocation: 'scriptPath'
        scriptPath: '/Azdazf'
        filePath: './plan.ps1'
        arguments: >
          -microserviceName '$(microserviceName)'
          -environment '${{parameters.microserviceName}}'